@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #f3f3f4;
}

h1{
    font-size: 30px;
    font-weight: 600;
}

h2{
  font-size:5px;
}

.carousel-item {
  height: 32rem;
  background-color: #222;
  position: relative;
  width: 100%;
}


.slider{
	position: relative;
	width: 100%;
	background: #2c3e50;
  padding: 0;
  margin: 0;
}

.myslide{
	height: 100vh;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
  display: block;
  transition: all 0.3s ease; 
}


.prev:hover, 
.next:hover{
	color: #00a7ff;
}

.myslider .next{
    display: none;
}

.next{
	right: 0;
}

.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom:20px;
	cursor: pointer;
}

.dot{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
  background-color: white;
  transition: all 0.3s ease;
}

.dot:hover{
    transform: scale(0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.contact{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts{
  background-color: #265DF2;
  width: 70%;
  height: 150px;
  margin-bottom: 50px;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: #00a7ff; 
	font-size: 50px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
}

/* 
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
    }

    .cat-container{
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	} */
    /* .max-width{
        width: 500px;
    } */

    /* .cat-container{
        width: 100%;
    }
} */

.products h1{
 text-align: center;
}

.products{
  background: #f1f1f1;
  padding-top: 60px;
}

.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 40px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}



.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
/* @media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
  .categories .cat-contains .cat__item{
    width: 100%;
   }
} */



.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 8%;
    margin-top: 1%;
}

.slogan{
    width: 300px;
    height: auto;
    font-size: 25px;
}

.contact_btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  width: 150px;
  height: 50px;
}


.max-width{
    padding-right: 2%;
    padding-left: 2%;
    margin-top: 2.5%;
}

.slide-container{
    width: 95%;
    background-color: white;
    margin-top: 3%;
  }

  .slide-content{
    margin: 40px 80px;
    overflow: hidden;
    border-radius: 25px;
  }
  
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 5px;
  }
  
  .card-image{
    position: relative;
    height: 250px;
    width: 230px;
    background: #FFF;
    padding: 3px;
    object-fit: cover;
  }

  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom: none ;
  }

  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    position: relative;
    top:2px;
    width: 100%;
    height: 50px;
    text-align: justify;
  }

  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
    position: relative;
  }

  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    border: 20% 0 25% 0;
   
  }

  .button:hover{
    background: #265DF2;
  }     

  .categories h1{
    padding-bottom: 50px;
  }

  .categories .cat-contains {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    padding: 15px;
}


.categories .cat__item {
  flex-basis: calc(100% / 3);
  padding-left: 8px;
  padding-right: 8px;
}



.categories .cat-contains .cat__item .card {
  width: 100%;
  height: 280px;
  padding: 0;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden; 
}

.categories .cat-contains .cat__item .card * {
  transition: 0.3s ease all;
}

.card img {
  padding-left: 55px;
  margin: 0;
  width: 400px;
  height: 224px;
  object-fit: cover;
  display: block;
}

.card h3 {
  margin: 0;
  padding: 12px 12px 48px;
  line-height: 32px;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
}

.card .focus-content {
  display: block;
  padding: 8px 12px;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.card:hover img, .card:focus-within img {
  margin-top: -120px;
}

.card:hover h3, .card:focus-within h3 {
  padding: 8px 12px 0;
} 

.about-contact{
  display:flex;
  justify-content: flex-start;
}

  .aboutus{
    float: left;
    width: 65%;
    padding: 0 0 0 150px;
  }

  .aboutus-content{
    font-size: 18px;
    padding-top:5px;
    text-align: justify;
  }

  .aboutus-btn{
    display: flex;
    justify-content: flex-start;
  }

  .aboutus-btn button{
    width: 100%;
    height: 50px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-size: 23px;
    padding: 8px 16px;
    background-color: #4070F4;
    margin: 12px 14px 25px 0;
    transition: all 0.3s ease;
  }

  .service a{
    text-decoration: none;
  }

  .service p{
    color: gray;
    transition: all 0.3s ease;
  }

  .service p:hover{
    color: #000;
  }

  

  .product-btn button:hover{
    background: #265DF2;
  }  

  .product-btn{
    display: flex;
    justify-content: center;
  }

  .product-btn button{
    width: 100%;
    justify-content: center;
    height: 50px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    font-size: 23px;
    padding: 8px 16px;
    background-color: #4070F4;
    margin: 0 0 0 0;
    transition: all 0.3s ease;
  }

  .our-services{
    float: left;
    width: 25%;
    padding: 0 0 0 50px;
  }

  .our-services-content{
    font-size: 18px;
    padding-top:5px;
    text-align: justify;
  }

  .our-services .our-services-content ul  a{
      text-decoration: none;
      color: gray;
      transition: all 0.3s ease;
  }

  .our-services .our-services-content a:hover{
    color: black;
  }

  .contact{
    margin-top: 4.5%;
  }

  .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2.5%;
  }

  
  .contact .contact-content h1{
    color: white;
    padding-bottom: 20px;
  }


.contacts .container{
  display: flex;
  justify-content: flex-start;
  padding: 15px;
}

.contacts .container .cont-card{
  position: relative;
  padding-left: 150px;
}

.contacts .container .cont-card:first-child{
  padding-left: 0;
}

.contacts .container .cont-card .address .fa-map-marker-alt,
.contacts .container .cont-card .call-us .fa-phone,
.contacts .container .cont-card .Email .fa-envelope{
  color: white;
}

.contacts .container .cont-card h1{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 25px;
  text-align: left;
}

.contacts .container .cont-card p{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
} 


  /* @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }

  
@media (max-width:806px) {
  .dotsbox{
    bottom: 80px;
  } */
/* } */
